{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renovaplus",
  "account_id": "4ef7a6f3200d7151515cebdbb96fdf59",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    { "pattern": "renovaplus.com.co", "custom_domain": true },
    { "pattern": "www.renovaplus.com.co", "custom_domain": true }
  ],
  "send_email": [
    { "name": "EMAIL", "destination_address": "renovaplus.sas@gmail.com" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "renovaplus"
    }
  ]
}
